# Medici

./: .gitignore  Medici.slnx  README.md
.github/workflows/: build.yml
src/Medici/: MediatorBuilder.cs  Medici.cs  Medici.csproj  MediciConfiguration.cs  RequestHandlerWrapper.cs
src/Medici.Abstractions/: Medici.Abstractions.csproj
src/Medici.Abstractions/Contracts/: IMedici.cs  ISender.cs  Nil.cs
src/Medici.Abstractions/Contracts/Messaging/: IRequest.cs  IRequestHandler.cs
src/Medici.Abstractions/Pipelines/: IPipelineBehavior.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs
src/Medici.Behaviors.Validation/: IValidationProcess.cs  Medici.Behaviors.Validation.csproj  MediciConfigurationExtensions.cs  ValidationProcess.cs
src/Medici.CQRS.Abstractions/: Medici.CQRS.Abstractions.csproj
src/Medici.CQRS.Abstractions/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs
src/Medici.CQRS.Abstractions/Results/: Error.cs  ErrorType.cs  Result.cs  ResultValue.cs
src/Medici.DependencyInjection/: Medici.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Medici.OpenProcessors/: Medici.OpenProcessors.csproj  MediciConfigurationExtensions.cs
src/Medici/Behaviours/: RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/Medici/Extensions/: TypeExtensions.cs
test/Medici.DependencyInjectionTests/: Medici.DependencyInjectionTests.csproj  MicrosoftServiceCollectionExtensionsShould.cs
test/Medici.DependencyInjectionTests/Abstractions/: BaseServiceCollectionExtensionsShould.cs  BaseServiceProviderFixture.cs
test/Medici.DependencyInjectionTests/Contracts/Requests/: InternalPing.cs  Ping.cs  PrivatePing.cs
test/Medici.DependencyInjectionTests/Contracts/Responses/: Pong.cs
test/Medici.DependencyInjectionTests/Fixtures/: MicrosoftServiceProviderFixture.cs
test/Medici.Tests/: Medici.Tests.csproj  PipelineShould.cs  RequestHandlerShould.cs  ServiceCollectionShould.cs  TestDIBuilder.cs
test/Medici.Tests/Behaviors/: CommandBehaviors.cs  ConcreteBehaviors.cs  GenericBehaviors.cs  NilBehaviors.cs
test/Medici.Tests/Contracts/: OutputLogger.cs
test/Medici.Tests/Contracts/Requests/: CommandPing.cs  NilCommandPing.cs  NilPing.cs  NilQueryPing.cs  Ping.cs  QueryPing.cs
test/Medici.Tests/Contracts/Responses/: Pong.cs
